FILE: sample_iPod.m4v
TYPE: MP4

[ERROR: MP4] End of data reached.

[MP4 - 0x0001] Major Brand = Apple iTunes Video (.M4V) Video
[MP4 - 0x0002] Minor Version = 1
[MP4 - 0x0003] Compatible Brands = [Apple iTunes Video (.M4V) Video, Apple iTunes AAC-LC (.M4A) Audio, MP4 v2 [ISO 14496-14], MP4  Base Media v1 [IS0 14496-12:2003]]
[MP4 - 0x0100] Creation Time = Tue Dec 20 20:20:15 CST 2005
[MP4 - 0x0101] Modification Time = Tue Dec 20 20:20:15 CST 2005
[MP4 - 0x0103] Duration = 23:45:82800
[MP4 - 0x0102] Media Time Scale = 1000
[MP4 - 0x0104] Duration in Seconds = 85.5
[MP4 - 0x010f] Transformation Matrix = 65536 0 0 0 65536 0 0 0 1073741824
[MP4 - 0x0105] Preferred Rate = 1
[MP4 - 0x0106] Preferred Volume = 1
[MP4 - 0x010e] Next Track ID = 3

[MP4 Sound - 0x0065] Format = Tue Dec 20 20:20:15 CST 2005
[MP4 Sound - 0x0066] Number of Channels = 2
[MP4 Sound - 0x0068] Sample Rate = 44100
[MP4 Sound - 0x0069] Balance = 0
[MP4 Sound - 0x0067] Sample Size = 16

[MP4 Video - 0x0065] Vendor = Tue Dec 20 20:20:15 CST 2005
[MP4 Video - 0x0066] Temporal Quality = Tue Dec 20 20:20:15 CST 2005
[MP4 Video - 0x0068] Width = 320 pixels
[MP4 Video - 0x0070] Opcolor = 0 0 0
[MP4 Video - 0x006f] Graphics Mode = Copy
[MP4 Video - 0x0069] Height = 240 pixels
[MP4 Video - 0x006e] Compression Type = 
[MP4 Video - 0x006d] Depth = Unknown (24)
[MP4 Video - 0x006a] Horizontal Resolution = 72
[MP4 Video - 0x006b] Vertical Resolution = 72
[MP4 Video - 0x0072] Frame Rate = 10

[File Type - 0x0001] Detected File Type Name = MP4
[File Type - 0x0002] Detected File Type Long Name = MPEG-4 Part 14
[File Type - 0x0003] Detected MIME Type = video/mp4
[File Type - 0x0004] Expected File Name Extension = mp4

[File - 0x0001] File Name = sample_iPod.m4v
[File - 0x0002] File Size = 2236480 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- MP4
- MP4 Sound
- MP4 Video
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
